/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

.table tr[data-href] {
    cursor: pointer;
}

/** Datagrid sort **/

.sort-icon {
    margin-left: 8px;
}

.sort-icon .default-sort{
    color: #C9CDD2;
}

.sort-icon .active-sort {
    margin-left: -10px;
    font-weight: bold;
}

.sort-label {
    padding: .0em 0.4em;
    margin-bottom: 34px;
    border-radius: 2px 2px 2px 0;
}

.sort-label i.remove-sort {
    border-left: 1px solid rgba(0,0,0,0.1);
    padding-left: 3px;
    color: #3c763d;
    margin-left: 2px;
}

.sort-label i:hover {
    color: rgba(0,0,0,0.3);
}

.datagrid-table table tr th {
    position: relative;
}

.column-actions {
    position: absolute;
    right: 0;
    top: 0;
    border-left: 1px solid #ebeff6;
}

.column-actions .add-column {
    color: #A7A7A7 ;
    padding: 6px 10px;
    background: rgba(255,255,255,0.6);
    line-height: 1.42857143;
    cursor: pointer;
}

.column-actions .add-column:hover {
    color: #D0D0D0;
    background: rgba(255,255,255,0.8);
}

.line {
  *width: 100%;
  height: 2px;
  margin: 10px 0;
  font-size: 0;
  overflow: hidden;
  background-color: transparent;
  border-width: 0;
  border-top: 1px solid #eaedef;
}
.line-xs {
  margin: 0;
}
.line-lg {
  margin-top: 15px;
  margin-bottom: 15px;
}
.line-dashed {
  border-style: dashed;
  background: transparent;
}

.panel-heading .nav {
    font-size: 13px;
    margin: -10px -15px -11px;
    border: none;
}

.panel-heading .nav.nav-pills button.btn {
    padding: 10px 15px 10px 14px;
    margin-top: -1px;
    border-radius: 0;
}

.panel-heading .nav.nav-pills button.btn:hover {
    text-decoration: none;
    background-color: #eee;
    border-color: #eee; 
}

.nav>li.bg-info>a:focus, 
.nav>li.bg-info>a:hover {
    color: white;
    background-color: #2AAEFF;
}

.nav>li.bg-dark>a:focus, 
.nav>li.bg-dark>a:hover {
    color: white;
    background-color: #3E4654;
}

.nav>li.bg-warning>a:focus, 
.nav>li.bg-warning>a:hover {
    color: white;
    background-color: #FFB71D;
}

.nav>li.bg-danger>a:focus, 
.nav>li.bg-danger>a:hover {
    color: white;
    background-color: #E76455;
}

.nav>li.bg-success>a:focus, 
.nav>li.bg-success>a:hover {
    color: white;
    background-color: #83BD50;
}

.control-label.required:after {
    content:" *";
    color:red;
}