imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

sensio_framework_extra:
    router:
        annotations: false

sentry:
  dsn: "%sentry_dsn%"
  register_error_listener: false # Disables the ErrorListener to avoid duplicated log in sentry
  options:
    environment: "%database_name%"

framework:
    translator: { fallback: en }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:
        enabled: true
        enable_annotations: false
        mapping:
            paths:
                - '%kernel.root_dir%/config/validation.yml'
    default_locale:  "%locale%"
    trusted_hosts:   ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true
    assets:  ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    exception_controller: ~
    globals:
        application: "%application%"
    form_themes:
        - 'twig/jquery_fields.html.twig'
        - 'bootstrap_3_layout.html.twig'

propel:
    database:
        connections:
            default: # For the current instance (Kohana, DebugBundle, SalesforceBundle)
                adapter:    "%database_driver%"
                user:       "%database_user%"
                password:   "%database_password%"
                dsn:        "%database_driver%:host=%database_host%;dbname=%database_name%;charset=UTF8"
            pmtool_de: # For the SpocBundle
                adapter:    "%database_driver%"
                user:       "%database_de_user%"
                password:   "%database_de_password%"
                dsn:        "%database_driver%:host=%database_de_host%;dbname=%database_de_name%;charset=UTF8"
            pmtool_es: # For the SpocBundle
                adapter:    "%database_driver%"
                user:       "%database_es_user%"
                password:   "%database_es_password%"
                dsn:        "%database_driver%:host=%database_es_host%;dbname=%database_es_name%;charset=UTF8"
            pmtool_fr: # For the SpocBundle
                adapter:    "%database_driver%"
                user:       "%database_fr_user%"
                password:   "%database_fr_password%"
                dsn:        "%database_driver%:host=%database_fr_host%;dbname=%database_fr_name%;charset=UTF8"
            pmtool_uk: # For the SpocBundle
                adapter:    "%database_driver%"
                user:       "%database_uk_user%"
                password:   "%database_uk_password%"
                dsn:        "%database_driver%:host=%database_uk_host%;dbname=%database_uk_name%;charset=UTF8"
            pmtool_us: # For the SpocBundle
                adapter:    "%database_driver%"
                user:       "%database_us_user%"
                password:   "%database_us_password%"
                dsn:        "%database_driver%:host=%database_us_host%;dbname=%database_us_name%;charset=UTF8"
    runtime:
        defaultConnection: default
    generator:
        defaultConnection: default

    paths:
        schemaDir: '%kernel.project_dir%/app/propel'
        sqlDir: '%kernel.project_dir%/app/propel/sql'
        migrationDir: '%kernel.project_dir%/app/propel/migrations'
        loaderScriptDir: '%kernel.project_dir%/var'

knpu_oauth2_client:
    clients:
        2020_identity:
            type: generic
            provider_class: League\OAuth2\Client\Provider\GenericProvider
            client_id: '%oauth2_client_id%'
            client_secret: '%oauth2_client_secret%'
            redirect_route: connect_2020_check
            redirect_params: {}
            provider_options:
                urlAuthorize: '%oauth2_authorize_url%'
                urlAccessToken: '%oauth2_access_token_url%'
                urlResourceOwnerDetails: ''

# Swiftmailer Configuration
swiftmailer:
    transport:  "%mailer_transport%"
    host:       "%mailer_host%"
    port:       "%mailer_port%"
    encryption: "%mailer_encryption%"
    username:   "%mailer_user%"
    password:   "%mailer_password%"
    delivery_addresses: ["%delivery_address%"]
    # DO NOT USE MEMORY SPOOL (because if so, some attachments are deleted BEFORE the mail is sent!)
