# This file is auto-generated during the composer install
parameters:
    database_default_connection: default
    database_driver: pdo_mysql
    database_host: localhost
    database_port: 3306
    database_name: pmtool_us_test
    database_user: pmtool
    database_password: pmtool
    database_de_name: pmtool
    database_de_host: localhost
    database_de_user: root
    database_de_password: root
    database_es_name: pmtool
    database_es_host: localhost
    database_es_user: root
    database_es_password: root
    database_fr_name: pmtool
    database_fr_host: localhost
    database_fr_user: root
    database_fr_password: root
    database_uk_name: pmtool
    database_uk_host: localhost
    database_uk_user: root
    database_uk_password: root
    database_us_name: pmtool
    database_us_host: mysql
    database_us_user: root
    database_us_password: root
    application: pmtool_us
    instance: fr
    currency: $
    managers_addresses:
        - 
    mail_from: 
    mail_from_name: 'PMTool DE'
    main_manager: 
    sams_manager: 
    api_exposure_expiration: '1 hour ago'
    upload_dir: data/uploads/etudes
    mailer_transport: smtp
    mailer_host: smtp.gmail.com
    mailer_port: 587
    mailer_user: 
    mailer_password: 
    mailer_encryption: tls
    delivery_address:
    errors_address: 
    secret: 546q45d6qDV87dguihGEihyugIohdq48LBdty
    domain: api.pmtool.localhost
    router.request_context.host: api.pmtool.localhost
    router.request_context.scheme: http
    provider_email_copy: 
    smsenvoi_email: null
    smsenvoi_api_key: null
    sentry_dsn: null
    sharepoint_access_control_url: ''
    sharepoint_client_id: ''
    sharepoint_client_secret: ''
    sharepoint_resource: ''
    sharepoint_api_url: 
    sharepoint_prefix: 'Shared Documents/PMTOOL_US'
    salesforce_api_url: 'http://localhost'
    salesforce_api_client_id: ''
    salesforce_api_secret: ''
    salesforce_api_user: ''
    salesforce_api_password: ''
    survey_base_link: 
    am_auto_check_delay: 27
    oauth2_client_id: 1620835297.apps.2020identity.com
    oauth2_client_secret: b00dtj3zDXLPBKpq44Mp5RmARxkTaYZtAdjDqH2WHis=
    oauth2_authorize_url: 
    oauth2_access_token_url: 
    oauth2_logout_url: 
    azure_cron_ip:
    support_email:
    create_event_max_days: 14
    customer_experience_email: 
    customer_experience_link: 
    customer_experience_email_bcc: 
    get_upload_dir: ../data/uploads/etudes/
    unlock_mail_send_to: 
    rush_mail_send_to: 
    api_google_calendar_base_url: 
    api_google_calendar_key: ''
    transaction_summary_hqsamsls: ''
