pmtool:
    resource: '../../src/Controllers/'
    type:     annotation

login_check:
    path: /login/check

pmtool_logout:
    path: /logout

connect_2020_check:
    path: /connect/2020/check

debug_annotations:
    prefix: /debug
    resource: '../../src/DebugApiBundle/Controller/'
    type:     annotation
soap_annotations:
    resource: '../../src/SalesForceBundle/Controller/'
    type:     annotation
spoc_annotations:
    resource: '../../src/SpocBundle/Controller/'
    type:     annotation
