security:
    role_hierarchy:
        ROLE_SUPER_ADMIN: [ROLE_ADMIN]
        ROLE_ADMIN: [ROLE_SPOC_USER, ROLE_SOAP_USER, ROLE_USER]
        ROLE_USER: ~

    providers:
        pmtool:
            propel:
                class: Model\User
                property: mail

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt|error)|css|images|js)/
            security: false

        main:
            provider: pmtool
            pattern: ^/
            anonymous: ~
            form_login:
                login_path: /login
            logout:
                path: /logout
                success_handler: Security\LogoutListener
            guard:
                authenticators:
                    - Security\TwentyTwentyIdentityAuthenticator

        default:
            anonymous: ~

    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/connect, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/execCommand/, roles: [IS_AUTHENTICATED_ANONYMOUSLY,ROLE_USER_IP], ips: '%azure_cron_ip%'}
        - { path: ^/api, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/debug, roles: ROLE_SOAP_USER }
        - { path: ^/spoc, roles: ROLE_SPOC_USER }
        - { path: ^/, roles: ROLE_USER }
