parameters:
    loader_dir: '%kernel.project_dir%/application/loader/'
    full_upload_dir: '%kernel.project_dir%/%upload_dir%/'
    mail_attachment_dir: '%kernel.project_dir%/application/mail_attachment/'

services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    Form\:
        resource: '../../src/Form'
        bind:
            $currency: '%currency%'
            $instance: '%instance%'

    Manager\SmsManager:
        arguments: ['%smsenvoi_email%', '%smsenvoi_api_key%']

    Command\:
        resource: '../../src/Command'
        bind:
            $amCheckedDelay: '%am_auto_check_delay%'

    Manager\AdvancedInvoiceManager: ~

    Manager\MailManager:
        bind:
            $mailFrom: '%mail_from%'
            $mailFromNom: '%mail_from_name%'
            $managersEmails: '%managers_addresses%'
            $surveyBaseLink: '%survey_base_link%'
            $supportEmail: '%support_email%'
            $customerExperienceEmail: '%customer_experience_email%'
            $customerExperienceLink: '%customer_experience_link%'
            $unlockMailSendTo: '%unlock_mail_send_to%'
            $rushMailSendTo: '%rush_mail_send_to%'
            $customerExperienceEmailBcc: '%customer_experience_email_bcc%'

    Importer\JobImporter: ~

    Controllers\:
        resource: '../../src/Controllers'
        bind:
            $currency: '%currency%'
            $instance: '%instance%'
            $mailCopy: '%provider_email_copy%'
            $samsManager: '%sams_manager%'
            $uploadDir: '%full_upload_dir%'
            $getUploadDir: '%get_upload_dir%'
            $loaderDir: '%loader_dir%'
            $spApiUrl: '%sharepoint_api_url%'
            $createEventMaxDays: '%create_event_max_days%'
            $mailAttachmentDir: '%mail_attachment_dir%'
        tags: ['controller.service_arguments']

    Security\LogoutListener:
        bind:
            $oauth2_logout_url: '%oauth2_logout_url%'

    Security\TwentyTwentyIdentityAuthenticator:
        bind:
            $oauth2client: '@knpu.oauth2.client.2020_identity'

    League\OAuth2\Client\Provider\GenericProvider: ~

    SpocBundle\Controller\:
        resource: '../../src/SpocBundle/Controller'
        tags: ['controller.service_arguments']

    SpocBundle\Manager\DatabaseManager: ~
    SpocBundle\Service\PmCapacityService: ~
    SpocBundle\Service\EtudeService: ~

    Manager\FileManager:
        arguments:
            $uploadDir: '%full_upload_dir%'

    Manager\SalesforceManager:
        bind:
            $apiUrl: '%salesforce_api_url%'
            $clientId: '%salesforce_api_client_id%'
            $clientSecret: '%salesforce_api_secret%'
            $sfUser: '%salesforce_api_user%'
            $sfPassword: '%salesforce_api_password%'
            $instance: '%instance%'

    Manager\SharepointManager:
        arguments:
            $spAccessUrl: '%sharepoint_access_control_url%'
            $spClientId: '%sharepoint_client_id%'
            $spClientSecret: '%sharepoint_client_secret%'
            $spPrefix: '%sharepoint_prefix%'
            $spResource: '%sharepoint_resource%'
            $spApiUrl: '%sharepoint_api_url%'

    Manager\SpreadsheetManager: ~

    Manager\ExportPhoneRoomActivityManager: ~

    SalesForceBundle\Controller\SoapServerController:
        tags: ['controller.service_arguments']
    SalesForceBundle\Services\SoapLogger:
        arguments: ['%instance%', '%kernel.logs_dir%']
    SalesForceBundle\Services\SoapServices:
        arguments: ['%api_exposure_expiration%', '%instance%', '@form.factory', '@SalesForceBundle\Services\SoapLogger']

    # Error reporting
    Monolog\Processor\PsrLogMessageProcessor:
        tags: { name: monolog.processor, handler: sentry }
    Sentry\Monolog\Handler:
        arguments:
            $hub: '@Sentry\State\HubInterface'
            $level: !php/const Monolog\Logger::ERROR

    # Twig
    twig.extension.intl:
        class: Twig\Extra\Intl\IntlExtension
        tags:
            - { name: twig.extension }
    twig.extension.text:
        class: Twig\Extra\String\StringExtension
        tags:
            - { name: twig.extension }

    Security\LoginEventListener:
        tags:
            - { name: 'kernel.event_listener', event: 'security.interactive_login' }