pool:
  vmImage: 'ubuntu-20.04'

variables:
  phpVersion: 7.4
  COMPOSER_CACHE_DIR: $(Pipeline.Workspace)/.composer

steps:
  - checkout: self
  - script: lines=`git grep '^====' | wc -l`; if [ $lines -eq 0 ]; then echo "OK"; else exit 1; fi
    displayName: 'Detect invalid merge'
  - task: Cache@2
    inputs:
      key: 'composer | "$(Agent.OS)" | composer.lock'
      restoreKeys: |
        composer | "$(Agent.OS)"
        composer
      path: $(COMPOSER_CACHE_DIR)
    displayName: Cache composer
  - task: Bash@3
    displayName: 'Setup PHP and MySQL'
    inputs:
      targetType: 'inline'
      script: |
        sudo update-alternatives --set php /usr/bin/php$(phpVersion)
        sudo update-alternatives --set phar /usr/bin/phar$(phpVersion)
        sudo update-alternatives --set phpdbg /usr/bin/phpdbg$(phpVersion)
        sudo update-alternatives --set php-cgi /usr/bin/php-cgi$(phpVersion)
        sudo update-alternatives --set php-fpm.sock /run/php/php$(phpVersion)-fpm.sock
        sudo update-alternatives --set phar.phar /usr/bin/phar.phar$(phpVersion)
        sudo cp pmtool_azure_pipelines.conf /etc/apache2/sites-enabled/001-pmtool.conf
        echo "127.0.0.1 pmtool.localhost api.pmtool.localhost" | sudo tee -a /etc/hosts
        sudo a2enmod rewrite proxy_fcgi
        sudo a2enconf php7.4-fpm
        sudo systemctl restart apache2
        sudo service php7.4-fpm restart
        sudo service mysql start
  - script: composer validate --ansi
    displayName: 'Composer validate'
  - script: composer install --no-interaction --prefer-dist
    displayName: 'Composer install'
  - task: Bash@3
    displayName: 'Setup MySQL user and DB'
    inputs:
      targetType: 'inline'
      script: |
        mysql -u root -proot -e "SET GLOBAL SQL_MODE='NO_ENGINE_SUBSTITUTION', max_connections=250;CREATE DATABASE pmtool; CREATE USER 'pmtool'@'localhost' IDENTIFIED BY 'pmtool'; GRANT ALL ON pmtool.* TO 'pmtool'@'localhost';"
  - task: Bash@3
    displayName: 'Configure instance'
    inputs:
      targetType: 'inline'
      script: |
        cp app/config/parameters.yml.dist app/config/parameters.yml
        cp app/config/.my.cnf.dist app/config/.my.cnf && chmod 600 app/config/.my.cnf
        cp application/config/config.php.prd application/config/config.php
        cp application/config/database.php.prd application/config/database.php
        cp web/.htaccess.dist web/.htaccess
        rm -f app/propel/migrations/*
        bin/create_propel_classes.sh
  - script: vendor/bin/php-cs-fixer fix --dry-run --diff
    displayName: 'Check coding style'
  - script: bin/console lint:yaml app/config
    displayName: 'Lint YAML files'
  - script: bin/console lint:twig templates
    displayName: 'Lint Twig files'
  - script: bin/console lint:container
    displayName: 'Lint Symfony service container'
  - script: bin/console propel:build
    displayName: 'Build Propel model'
  - script: vendor/bin/phpstan analyze src --no-progress -c phpstan.pipelines.neon --memory-limit=3G
    displayName: 'Static analysis'
  - task: Bash@3
    displayName: 'Running Propel migrations'
    inputs:
      targetType: 'inline'
      script: |
        bin/console propel:migration:diff --connection default
        bin/console propel:migration:migrate --connection default
  - script: cat app/propel/fixtures/*.sql | mysql --defaults-file=app/config/.my.cnf pmtool
    displayName: 'Load SQL fixtures'
  - task: Bash@3
    displayName: 'Set ACLs'
    inputs:
      targetType: 'inline'
      script: |
        sudo setfacl -R -m u:www-data:rwX -m u:`whoami`:rwX data var
        sudo setfacl -dR -m u:www-data:rwX -m u:`whoami`:rwX data var
  - script: curl -v http://api.pmtool.localhost/index.php/api/salesforce/soap?wsdl
    displayName: 'Check SOAP API WSDL'
  - script: vendor/bin/phpunit
    displayName: 'Unit testing'
