image: pyguerder/bitbucket-pipelines-php74:mysql5

definitions:
  services:
    docker:
      memory: 3072

clone:
  depth: 1 # include only the last commit to accelerate the clone of repository

pipelines:
  default:
    - step:
        caches:
          - composer
        script:
          - lines=`git grep '^====' | wc -l`; if [ $lines -eq 0 ]; then echo "OK"; else exit 1; fi # detect invalid merge
          - echo "127.0.0.1 pmtool.localhost api.pmtool.localhost" >> /etc/hosts
          - cp pmtool_pipelines.conf /etc/apache2/sites-enabled/001-pmtool.conf
          - a2enmod rewrite && apachectl restart
          - service mysql restart
          - mysql -h localhost -u root -proot -e "SET GLOBAL SQL_MODE='NO_ENGINE_SUBSTITUTION', max_connections=250;CREATE DATABASE pmtool;USE mysql;CREATE USER 'pmtool'@'localhost' IDENTIFIED WITH mysql_native_password BY 'pmtool'; GRANT ALL ON pmtool.* TO 'pmtool'@'localhost';"
          - cp app/config/parameters.yml.dist app/config/parameters.yml
          - mkdir -p app/Resources/AppCoreBundle/Resources/config
          - composer validate
          - composer install
          - vendor/bin/php-cs-fixer fix --dry-run --diff
          - cp app/config/.my.cnf.dist app/config/.my.cnf && chmod 600 app/config/.my.cnf
          - cp application/config/config.php.prd application/config/config.php
          - cp web/.htaccess.dist web/.htaccess
          - rm -f app/propel/migrations/*
          - bin/create_propel_classes.sh
          - bin/console lint:twig templates
          - bin/console lint:yaml app/config
          - bin/console lint:container
          - bin/console propel:build
          - bin/console propel:migration:diff --connection default
          - bin/console propel:migration:migrate --connection default
          - vendor/bin/phpstan analyze src --no-progress -c phpstan.pipelines.neon --memory-limit=3G
          - cat app/propel/fixtures/*.sql | mysql --defaults-file=app/config/.my.cnf pmtool
          - touch var/logs/api_scribe_fr_$(date +"%Y-%m-%d").log
          - chmod -R 777 var/logs/*
          - chmod -R 777 var/cache
          - curl -v http://api.pmtool.localhost/app_dev.php/api/salesforce/soap?wsdl
          - vendor/bin/phpunit
