{
  "name": "pmtool",
  "version": "0.1.0",
  "license": "proprietary",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^1.10",
    "jquery-ui": "~1.10.0",
    "fontawesome": "^4.5",
    "bootstrap": "^4.5",
    "Ionicons": "ionicons#^2.0.1",
    "selectize": "~0.13.0",
    "fancybox": "~2.1.6",
    "tinymce": "~4.1.6",
    "select2": "3.5.4",
    "moment": "2.8.3",
    "datetimepicker": "v2.4.3",
    "date-functions": "v0.0.2",
    "jbox": "v0.3.2",
    "ajaxloader": "v1.5.1",
    "datatables.net": "1.10.9",
    "ckeditor": "4",
    "datatables.net-buttons": "^1.5.6",
    "jszip": "Stuk/jszip#^3.2.2",
    "tui-calendar": "^1.12.11",
    "jquery-confirm2": "craftpip/jquery-confirm#^3.3.4",
    "popper.js": "~1.12.9",
    "jquery-validation": "^1.19.3",
    "jquery-table2excel": "^1.1.2"
  },
  "resolutions": {
    "jquery": "^1.10"
  }
}
