{
    "name" : "spyrit/pmtool",
    "description" : "The PMTool web application",
    "license" : "proprietary",
    "authors" : [
        {
            "name" : "SPYRIT",
            "homepage" : "http://www.spyrit.net"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require" : {
        "php": ">=7.4.1",
        "ext-json": "*",
        "exercise/htmlpurifier-bundle": "^3.0",
        "incenteev/composer-parameter-handler": "^2.0",
        "knpuniversity/oauth2-client-bundle": "^2.8",
        "phpoffice/phpspreadsheet": "^1.6",
        "phpoffice/phpword": "^0.16",
        "propel/propel": "~2.0@dev",
        "sensio/framework-extra-bundle": "^6.0",
        "sentry/sentry-symfony": "^4.0",
        "skyfox/propel-bundle": "^5.0",
        "spipu/html2pdf": "dev-master",
        "spyrit/propel-datagrid-bundle": "^4.0",
        "symfony/monolog-bundle": "~3.0",
        "symfony/swiftmailer-bundle": "~3.0",
        "symfony/symfony": "^4.4",
        "twig/extra-bundle": "^3.0",
        "twig/intl-extra": "^3.0",
        "twig/string-extra": "^3.3",
        "twig/twig": "^3.0",
        "zendframework/zend-soap": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan-symfony": "^1.0",
        "phpunit/phpunit": "^9.0",
        "rector/rector": "^0.12"
    }
}
