<VirtualHost 0.0.0.0:80>
    ServerName pmtool.localhost
    ServerAlias localhost *.pmtool.localhost
    UseCanonicalName Off

    ErrorLog /opt/atlassian/pipelines/agent/build/var/logs/apache.error.log
    CustomLog /opt/atlassian/pipelines/agent/build/var/logs/apache.access.log common

    DocumentRoot /opt/atlassian/pipelines/agent/build/web
    <Directory "/opt/atlassian/pipelines/agent/build/web/">
        Require all granted
        AllowOverride All
        Allow from All
    </Directory>
</VirtualHost>
